<!DOCTYPE html>
<html>
<head>
	<title></title>
	<link rel="stylesheet" type="text/css" href="ladiestshirt.css">
</head>
<body>
	<center><a href="shop polymer.html" class="a1"> S H O P </a>
	<div>
	<a href="mens.html" class="a1">Men's Outerwear</a>
	<a href="ladies.html" class="a1">Ladies Outerwear</a>
	<a href="menstshirt.html" class="a1">Men's T-shirt</a>
	<a href="ladiestshirt.html" class="a1">Ladies T-shirt</a>
</div></center>
<div>
	<img src="cc.jpg">
</div>
<center><p>
  	Ladies Tshirts
	</p>
<p>(6 items)</p>
</center>
<div class="aa">
	<div>
<img src="https://shop.polymer-project.org/esm-bundled/data/images/10-23180B.jpg" class="aa1">
<div><p class="aa2"> Ladies Chrome Tshirt</p><br>
<p class="aa3"> $13.30 </p>
    </div>
</div>
    <div>
<img src="https://shop.polymer-project.org/esm-bundled/data/images/10-23226B.jpg" class="aa1">
<p class="aa2"> Ladies Google New York Tshirt</p><br>
<p class="aa3"> $18.35 </p>
</div>
<div>
<img src="https://shop.polymer-project.org/esm-bundled/data/images/10-23179B.jpg">
<p class="aa2"> Ladies Gmail Tshirt</p><br>
<p class="aa3">$16.40</p>
</div>
</div>
<div class="aa">
	<div>
<img src="https://shop.polymer-project.org/esm-bundled/data/images/10-23178B.jpg" class="aa1">
<div><p class="aa2"> Ladies Google G Logo Tshirt</p><br>
<p class="aa3"> $13.30</p>
    </div>
</div>
    <div>
<img src="https://shop.polymer-project.org/esm-bundled/data/images/10-23177B.jpg" class="aa1">
<p class="aa2"> Ladies Anroid Pride Tshirt</p><br>
<p class="aa3"> $19.10 </p>
</div>
<div>
<img src="https://shop.polymer-project.org/esm-bundled/data/images/10-23172B.jpg">
<p class="aa2"> Ladies Ringspun Crew Neck</p><br>
<p class="aa3">$19.70</p>
</div>
</div>
</div>

<div><center>
	<p>Made by polymer</p>
	<br>
	<p class="demo">DEMO ONLY</p>
</center>
</div>

</body>
</html>